{
  "version": 2,
  "builds": [
    { "src": "next.config.mjs", "use": "@vercel/next" }
  ],
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "NODE_ENV": "production"
  },
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "ignoreCommand": "git ls-files --others --exclude-standard --directory"
}
